@use '@angular/material' as mat;
@mixin login-theme($theme) {
  $background: map-get($theme, background);

  .companies {
    background-color: mat.get-color-from-palette($background, card);
  }
}

.companies {
  flex-direction: column;
  display: flex;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 10;

  .pos-companiesgrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 800px;

    .pos-companycard {
      width: 160px;
      cursor: pointer;

      .mat-card-content {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
}

.usergrid-wrapper {
  display: flex;
  flex-direction: column;

  .pos-usergrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 900px;
    gap: 10px;

    .pos-usercard {
      width: 160px;
      cursor: pointer;
    }

    .pos-usercard .mat-card-content {
      text-align: center;
    }
  }
}

.pos-card-selected {
  border-color: grey;
  border-style: solid;
  border-width: 2px;
}

.inputForm {
  margin-top: 15px;
  text-align: center;
}

.config {
  position: absolute;
  bottom: 15px;
  text-align: center;
  margin-left: calc(50% - 100px);
  width: 200px;
}

.hiddenUser {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.showCompanies {
  position: absolute;
  bottom: 5px;
  left: 5px;
}

.logo {
  position: relative;
  left: calc(50% - 100px);
  top: 30px;
  width: 200px;
}

mat-card {
  & .logo {
    margin-bottom: 20px;
    position: unset;
    width: 165px;
  }
}
